EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtYmVldGxlLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_U3czzg030AfEQFudpHrU07z5pHjLMBouipMBWK3LlI
EXPO_PUBLIC_SANITY_PROJECT_ID=at6o657c
EXPO_PUBLIC_SANITY_DATASET=production
EXPO_PUBLIC_SANITY_TOKEN=skri403DKZjQS9QCOJOSyRBH1VqKga5fA1uId2fFRqHnQPUYwgNzBzNTJttsEot1HqCL0hMYsznHL7cEV3iFogRtnL3NlKHkh1DBGlboE2yszUyjm04YIGFUi9W7xG6SS2dRna7dL5FfPEcmfGlkuENd0FvjGVUvx11UvwqKSgR98QM89Mfi

OPENAI_API_KEY=